<configuration>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>
 

  <logger name="org.apache.activemq" level="ERROR" />

  <root level="DEBUG">
    <appender-ref ref="STDOUT" />
  </root>

</configuration>