<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<context:component-scan base-package="com.itechart.maven.spring.dao" />

    <bean id="contactDao" class="com.itechart.maven.spring.dao.ContactDao">
        <constructor-arg>
        	<map>
        		<entry key="1">
        			<bean class="com.itechart.maven.spring.model.Contact">
						<constructor-arg index="0" value="1"/>						
						<constructor-arg index="1" value="Alan"/>						
						<constructor-arg index="2" value="1234"/>						
					</bean>
        		</entry>
        		<entry key="2">
        			<bean class="com.itechart.maven.spring.model.Contact">
						<constructor-arg index="0" value="2"/>						
						<constructor-arg index="1" value="Cris"/>						
						<constructor-arg index="2" value="5678"/>						
					</bean>
        		</entry>
        		<entry key="3">
        			<bean class="com.itechart.maven.spring.model.Contact">
						<constructor-arg index="0" value="3"/>						
						<constructor-arg index="1" value="John"/>						
						<constructor-arg index="2" value="8901"/>						
					</bean>
        		</entry>
        	</map>
        </constructor-arg>
    </bean>
    
</beans>